artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4569
model_uuid: ca1f89f02d9e453693150f95e821a9e5
run_id: 6a79067674e14545a9a81a7b777be648
utc_time_created: '2026-02-16 06:22:53.989088'
