artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4643
model_uuid: 748d1d3642684ef39e808e2e29edd42b
run_id: 9837e7bc485f492da91114e29c950876
utc_time_created: '2026-02-13 05:27:10.014226'
