artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4648
model_uuid: 0ba0607d6d4a4d60acc369614d69c487
run_id: 45bba6fb0de544bb8c4a52a5754b3e61
utc_time_created: '2026-02-13 09:13:58.261214'
