artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4643
model_uuid: 8503664a188641a2a8301d6ccdcefb16
run_id: cc85adc52f2c4502b423686f00e2cebb
utc_time_created: '2026-02-12 11:21:54.390023'
