artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4569
model_uuid: 8477f3eed4934088a1cac7e980b916c2
run_id: 07f25899acb64f01bb918e60a6a9f31e
utc_time_created: '2026-02-16 11:51:52.720517'
