artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2373
model_uuid: 0904b0f3768e45e0a50f77960875ed1b
run_id: 41b88a566e584a94acc2bdf4bfcb67dc
utc_time_created: '2026-02-11 09:18:55.548267'
