artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4643
model_uuid: 5c0f61ad52934b67b766628aa2546228
run_id: 9a8b0a8d328643afaad038cb7e051efd
utc_time_created: '2026-02-13 05:31:05.287243'
