artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 6070
model_uuid: de2c01ccb92047e3a97a6941674be439
run_id: 00b873be28714ec1ab70c0d2b0030e6a
utc_time_created: '2026-02-12 09:24:18.112411'
