artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 5026158
model_uuid: 401dfc1993844a5b86f53b2f4a383ce6
run_id: 64d69b399470418f867c1fe90369a753
utc_time_created: '2026-02-12 06:04:06.771017'
