artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4648
model_uuid: b57f1ffa73ea4d7388b9aabac4f2ef74
run_id: 0f7e2375cd5c4f87b1bc86a7c66da0ff
utc_time_created: '2026-02-16 11:12:45.778055'
