artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4643
model_uuid: 609cf5f30e8f422eaf3de32698a34ad8
run_id: 9becb9cc85154ec1aa23062ac2192552
utc_time_created: '2026-02-13 05:24:45.061687'
