artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2374
model_uuid: d85dd50a37e14c96a88509b8ed0c7d6d
run_id: 0a0fc5718494402381b192b1294752b6
utc_time_created: '2026-02-12 06:00:20.698479'
