artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2373
model_uuid: 7d21b1940188437aa00d82962dafa2d9
run_id: 62caa0c2d72c45338f166ee0def22785
utc_time_created: '2026-02-11 08:30:48.796253'
