artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4643
model_uuid: 6eaca3c26f21412cbbbb49f544a47650
run_id: fe205c07f53249819cd02b8bc567c076
utc_time_created: '2026-02-13 05:42:01.681706'
