artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2374
model_uuid: 25167da0018b4c8eb883295690e81416
run_id: 532e9178bffa4e6c9e1ef229bf8bffae
utc_time_created: '2026-02-12 09:42:33.532454'
