artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 4016
model_uuid: 51406d541aca4e2a980a2d44a5a6cb46
run_id: 3e20a173250a40398e5afe2d760f3b65
utc_time_created: '2026-02-13 11:18:43.902484'
