artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2374
model_uuid: e85b70d79fd6474285ffd972ea45c89b
run_id: 6d150b9c02924e36a7be1b6ae17ecca4
utc_time_created: '2026-02-12 09:29:35.792124'
