artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 5026158
model_uuid: fbc3d97db09e40aa8bcb8eaff94f38f7
run_id: 60dbede06df24072832aec384e8f759d
utc_time_created: '2026-02-11 09:19:13.387431'
